
CORS_ORIGIN=http://localhost:8081,http://localhost:19006
JWT_EXPIRES_IN=7d
ADMIN_REGISTRATION_SECRET=getprepAdmin!
RENDER_SERVICE_ID=srv-d3d59db7mgec73b2gsgg
# API server running on http://localhost:10000
ONLINE_API_SERVER_URL=https://getprep.onrender.com
LOCAL_API_SERVER_URL=http://localhost:4000
JWT_SECRET=change_this_to_a_long_random_string
# NODE_ENV=development
NODE_ENV=production